<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/listViewtext1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".29"
        android:text="Filter"
        android:gravity="center_vertical"/>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".2"/>

</LinearLayout>