<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_button"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_filter"
        android:title="@string/filter"
        app:showAsAction="ifRoom"
        android:icon="@drawable/filter"/>
    <item
        android:id="@+id/action"
        android:icon="@android:drawable/ic_menu_compass"
        app:showAsAction="ifRoom"
        android:title="settings"/>


</menu>